<html>
<head>
<title>RPi Stream Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="/css/jquery-ui.min.css"/>
<link rel="stylesheet" href="/css/blue.monday/css/jplayer.blue.monday.min.css"/>
<link href="/css/jQueryFileTree.min.css" rel="stylesheet" type="text/css" media="screen"/>
<style>
.stream-link {
	padding: 4px;
	}
.popdown-row {
	display: none;
	}
.conbtn {
	width: 9em;
	font-weight: bold;
	}
#oblog-outer {
	width: 60em;
	height: 20em;
	overflow: auto;
	border: 1px solid #bbb;
	}
#applog-outer {
	width: 60em;
	height: 20em;
	overflow: auto;
	border: 1px solid #bbb;
	}
#oggbox-button {
	background-color: #aaa;
	font-weight: bold;
	color: white;
	width: 9em;
	}
.ctl-button {
	font-weight: bold;
	width: 10em;
	}
.tab {
	margin-top: 0.2em;
	margin-left: 0.5em;
	}
.tcell {
	border: 1px solid #ccc;
	}
.tcellr{
	border: 1px solid #ccc;
	text-align: right;
	}
.pwrow {
	display: none;
	border: 1px solid #ccc;
	}
#media-dialog {
	display: none;
	background-color: #f7dc6f;
	width: 34em;
	}
#remote-host {
	font-weight: bold;
	}
.media-dialog-box {
	border: solid 1px #666;
	padding: 6px;
	margin-bottom: 3px;
	}
.media-dialog-btn {
	width: 8em;
	}
.metadata-row {
	vertical-align: top;
	}
</style>
</head>
<body onload="init()">
<div id="media-dialog">
<div id="media-metatable"></div>
<div class="media-dialog-box">
<div>
<b>Preview:</b> listen in browser only
</div>
<audio id="browser-media-player" controls src="">
</audio>
<div style="font-size: 75%">
If the player doesn't play, this file's <abbr title="supported formats include ogg, flac, mp3, wav, m4a">audio format</abbr> may be unsupported.
</div>
</div>
<div class="media-dialog-box">
<div>
<b>Stream:</b> play this file to a connected local and/or remote stream
</div>
<audio style="display: block" id="stream-media-player" controls src="">
</audio>
<div style="display: none; margin-top: 0.3em" id="stream-media-cant">
You're not connected to an Icecast server, so there's no place
to send a stream.
Visit the <a href="#" onclick="jump_tab('oggbox-tab');return false">OggBox</a> tab, establish a connection, and click
<a href="#" onclick="reset_media_tab();return false">here</a>.
</div>
</div>
<div class="media-dialog-box">
<div>
<b>Playlist:</b> manage list of selections
</div>
<input type="button" class="media-dialog-btn" id="portfolio-button"
    title="add this selection to your portfolio"
    value="Portfolio" onclick="add_portfolio()"/>
</div>
</div>
<div id="tabs">
<ul>
<li><a href="#oggbox-tab">OggBox</a></li>
<li><a href="#icecast-tab">Icecast</a></li>
<li><a href="#media-tab">Media</a></li>
<li><a href="#network-tab">Network</a></li>
<li><a href="#system-tab">System</a></li>
</ul>
<!-------------------->
<div id="oggbox-tab" class="tab">
<table>
<tr>
<td><img id="local-icecast-light" src="/images/greylite-16.png"/></td>
<td>Local Icecast Ready</td>
</tr>
<tr>
<td><img id="remote-icecast-light" src="/images/greylite-16.png"/></td>
<td>Remote Icecast Ready</td>
<td><div id="remote-host"></div>
</tr>
<tr>
<td><img id="oggbox-light" src="/images/greylite-16.png"/></td>
<td>OggBox Running</td>
<td>
<input id="oggbox-button" type="button" value="" onclick=""/>
</td>
</tr>
<tr>
<td><img id="local-connection-light" src="/images/greylite-16.png"/></td>
<td>OggBox -&gt; Local Icecast</td>
<td><input class="conbtn" id="local-connect-btn" disabled="disabled"
	type="button" value="Connect"
	onclick="toggle_icecast('local', this)"/>
<select id="local-encoding" title="stream encoding" disabled="disabled"
	onchange="check_bitrate(this, 'local', true)">
<option value="vorbis">Ogg Vorbis</option>
<option value="flac">Ogg FLAC</option>
</select>
<select id="local-bitrate" onchange="set_bitrate(this, 'local')"
	title="stream bitrate (vorbis)" disabled="disabled">
<option value="0.2">96k</option>
<option value="0.4">128k</option>
<option value="0.6">192k</option>
<option value="0.8">256k</option>
<option value="0.9">320k</option>
<option value="1.0">500k</option>
</select>
</td>
<tr id="popdown-local" class="popdown-row">
<td></td><td></td>
<td>
<div id="local-audio" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio">
<div class="jp-type-single">
<div class="jp-gui jp-interface">
	<div class="jp-controls">
		<button class="jp-play" role="button" tabindex="1">play</button>
	</div>
	<div class="jp-volume-bar">
		<div class="jp-volume-bar-value"></div>
	</div>
	<div class="jp-time-holder">
		<div class="jp-current-time"></div>
	</div>
</div>
</div>
</div>
<div class="stream-link" id="local-mount"></div>
</td>
</tr>
<tr>
<td><img id="remote-connection-light" src="/images/greylite-16.png"/></td>
<td>OggBox -&gt; Remote Icecast</td>
<td><input class="conbtn" id="remote-connect-btn" disabled="disabled"
	type="button" value="Connect"
	onclick="toggle_icecast('remote', this)"/>
<select id="remote-encoding" title="stream encoding" disabled="disabled"
	onchange="check_bitrate(this, 'remote', true)">
<option value="vorbis">Ogg Vorbis</option>
<option value="flac">Ogg FLAC</option>
</select>
<select id="remote-bitrate" onchange="set_bitrate(this, 'remote')"
	title="stream bitrate (vorbis)" disabled="disabled">
<option value="0.2">96k</option>
<option value="0.4">128k</option>
<option value="0.6">192k</option>
<option value="0.8">256k</option>
<option value="0.9">320k</option>
<option value="1.0">500k</option>
</select>
</td>
</tr>
<tr id="popdown-remote" class="popdown-row">
<td></td><td></td>
<td>
<div id="remote-audio" class="jp-jplayer"></div>
<div id="jp_container_2" class="jp-audio">
<div class="jp-type-single">
<div class="jp-gui jp-interface">
	<div class="jp-controls">
		<button class="jp-play" role="button" tabindex="1">play</button>
	</div>
	<div class="jp-volume-bar">
		<div class="jp-volume-bar-value"></div>
	</div>
	<div class="jp-time-holder">
		<div class="jp-current-time"></div>
	</div>
</div>
</div>
</div>
<div class="stream-link" id="remote-mount"></div>
</td>
</tr>
<tr>
<td><input type="checkbox" id="ob-autostart"
	onclick="set_ob_autostart()"/></td>
<td>Launch OggBox at startup</td>
</tr>
</table>

<h3>Audio Devices:</h3>
<div id="oggbox-tab-devices"></div>
<h3>Log:</h3>
<div id="oblog-outer">
<pre id="oblog-inner"></pre>
</div>
</div>
<!-------------------->
<div id="icecast-tab" class="tab">
<h3>Local Streams:</h3>
<div id="icecast-tab-local-status"></div>
<div id="icecast-tab-local-streams"></div>
<h3>Remote Streams:</h3>
<div id="icecast-tab-remote-status"></div>
<div id="icecast-tab-remote-streams"></div>
</div>
<div id="network-tab" class="tab">
<h3>Networks:</h3>
<div id="networks-msg"></div>
<div id="networks-chart"><i>scanning...</i></div>
<input type="button" value="Rescan" onclick="rescan()"/>
</div>
<div id="system-tab" class="tab">
<b>Raspberry Pi Streaming Appliance Controls</b>
<div>
<input type="button" value="Shut Down"
	onclick="shutdown()" class="ctl-button"/>
</div>
<div>
<input type="button" value="Reboot"
	onclick="reboot()" class="ctl-button"/>
</div>
<h3>Log:</h3>
<div id="applog-outer">
<pre id="applog-inner"></pre>
</div>
</div>
<div id="media-tab" class="tab">
<div id="media-tree-container">
<div id="media-tree" class="filetree"></div>
</div>
</div>
</div> <!-- tabs container -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/js/jQueryFileTree.min.js"></script>
<script type="text/javascript">
var poll_count = 0;
var oggbox_log_cursor = 0;
var app_log_cursor = 0;
var waiting_icecast = { local: "", remote: ""};
var network_monitor_id = null;
var icecast_monitor_id = null;
var oggbox_monitor_id = null;
var media_monitor_id = null;
var app_monitor_id = null;
var reset_media_func = null;
var file_to_stream = null;
var volumes = [];
function setup_player(channel, container) {
	var ident = channel + "-audio";
	$("#" + ident).jPlayer({
		ready: function(event) {
			console.log("player " + ident + " ready");
			},
		supplied: "oga",
		cssSelectorAncestor: "#jp_container_" + container,
		globalVolume: false,
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		remainingDuration: false
		});
	}
function set_menu_value(menu_id, value) {
	var menu = document.getElementById(menu_id);
	var state = menu.disabled;
	// menu must be enabled to change its state
	menu.disabled = false;
	index = 0;
	for (var i = 0; i < menu.options.length; i++) {
		if (menu.options[i].value == value) {
			index = i;
			break;
			}
		}
	menu.disabled = state;
	menu.selectedIndex = index;
	}
function poll_connected(state) {
	$.get("/netstat", {},
		function(resp) {
console.log("STATE " + resp.state);
			if (state == 1) {
				if ((resp.state == "disconnected") ||
						(resp.state == "connecting")) {
					state = 2;
					}
				poll_count += 1;
console.log("POLLING 1: " + poll_count);
				window.setTimeout(function(){poll_connected(state)}, 1000);
				}
			else if (state == 2) {
				if (resp.connected) rescan();
				else {
					poll_count += 1;
console.log("POLLING 2: " + poll_count);
					window.setTimeout(
						function(){poll_connected(state)}, 1000);
					}
				}
			}, "json");
	}
function change_net(ssid, secret) {
	$.get("/changenet", {ssid: ssid, secret: secret},
		function(resp) {
			var div = document.getElementById("networks-msg");
			div.innerHTML = resp.msg
			if (resp.change) {
				poll_count = 0;
				poll_connected(1);
				}
			else rescan();
			}, "json");
	}
function cancel_wifi_connect(table_row) {
	// cancel: close password input row, resume network scans
	table_row.style.display = "none";
	}
function connect_wifi(ssid, pwid) {
	// present password input box, request network connection change
	var trow = document.getElementById(pwid);
	trow.style.display = "table-row";
	var box = document.getElementById("text-" + pwid);
	box.focus();
	var btn = document.getElementById("can-" + pwid);
	btn.onclick = function() { cancel_wifi_connect(trow); }
	btn = document.getElementById("con-" + pwid);
	btn.onclick = function() {
		// connect: pick up password, pass it and SSID to server
		console.log("connect to " + ssid);
		trow.style.display = "none";
		var password = box.value.trim();
		change_net(ssid, box.value);
		}
	box.onchange = btn.onclick;
	}
function prep_netchange(ssid, type, pwid) {
	if (type == "wired") change_net(ssid, "");
	else connect_wifi(ssid, pwid);
	return false;
	}
function display_log(id, log) {
	if (log == "") return;
	var glob = ""
	for (var i = 0; i < log.length; i++) {
		glob += log[i] + "\n";
		}
	var div = document.getElementById(id + "-inner");
	div.innerHTML += glob;
	div = document.getElementById(id + "-outer");
	div.scrollTop = div.scrollHeight;
	}
function show_app_log() {
	$.get("/applogview", { s: app_log_cursor },
		function(resp) {
			if (resp.log.length == 0) return;
			app_log_cursor += resp.log.length;
			display_log("applog", resp.log);
			}, "json");
	}
function show_oggbox_log() {
	$.get("/oblogview", { s: oggbox_log_cursor },
		function(resp) {
			if (resp.log.length == 0) return;
			oggbox_log_cursor += resp.log.length;
			display_log("oblog", resp.log);
			}, "json");
	}
function stop_media(path) {
	$.post("/stopmedia", { path: path },
		function(resp) {
			}, "json");
	}
function play_media(path) {
	$.post("/playmedia", {path: path },
		function(resp) {
console.log("PLAYING " + path);
			console.log(resp)
			}, "json");
	}
function shutdown() {
	$.get("/shutdown", {}, function(resp){}, "json");
	}
function reboot() {
	$.get("/reboot", {}, function(resp){}, "json");
	}
function refresh_icecast_view(server) {
	var div_id = "icecast-tab-" + server;
	var div = document.getElementById(div_id + "-streams");
	if (div != null) div.innerHTML = "<i>scanning...</i>";
	$.get("/icview", {s: server},
		function(resp) {
			var div;
			div = document.getElementById(div_id + "-status");
			if (div != null)
				div.innerHTML = "Server status: " + resp.status;
			div = document.getElementById(div_id + "-streams");
			if (div != null) div.innerHTML = resp.streams;
			else console.log("no such object: '" + div_id + "'");
			}, "json");
	}
function set_light(image_id, status) {
	var light = document.getElementById(image_id);
	if (status) light.src = "/images/greenlite-16.png";
	else light.src = "/images/greylite-16.png";
	}
function check_oggbox_up(next_step) {
	$.get("/obup", {},
		function(resp) {
			var button = document.getElementById("oggbox-button");
			if (resp.status) {
				button.style.backgroundColor = "#aaa";
				button.value = "Stop";
				button.onclick = stop_oggbox;
				}
			else {
				button.style.backgroundColor = "green";
				button.value = "Start";
				button.onclick = start_oggbox;
				}
			set_light("oggbox-light", resp.status);
			if (next_step != null) next_step();
			}, "json");
	}
function set_button_label(id, label, state) {
	var btn = document.getElementById(id);
	if (btn == null) return;
	btn.value = label;
	btn.disabled = !state;
	}
function button_enabled(channel, status, connect, oggbox) {
	if (waiting_icecast[channel] == "") return status && oggbox;
	if (waiting_icecast[channel] == "connecting") {
		if (connect) {
			waiting_icecast['channel'] = "";
			return status && oggbox;
			}
		else return false;
		}
	if (waiting_icecast[channel] == "disconnecting") {
		if (!connect) {
			waiting_icecast['channel'] = "";
			return status && oggbox;
			}
		else return false;
		}
	}
function encoding_access(channel, state) {
	var encoding = document.getElementById(channel + "-encoding");
	if (state) {
		encoding.disabled = false;
		check_bitrate(encoding, channel, false);
		}
	else {
		encoding.disabled = true;
		var bitrate = document.getElementById(channel + "-bitrate");
		bitrate.disabled = true;
		}
	}
function show_mount(stream_url, channel) {
	var row = document.getElementById("popdown-" + channel);
	if (row == null) return;
	var div = document.getElementById(channel + "-mount");
	var player_id = channel + "-audio";
	var accessor = "#" + player_id;
	if (stream_url != null) {
		if (row.style.display == "table-row") return;
		var m3u = stream_url + ".m3u"
		var link = "<a title=\"listen in external player\" href=\"" + m3u +
			"\">" + stream_url + "</a>";
		div.innerHTML = link;
		$(accessor).jPlayer("setMedia", { oga: stream_url});
console.log("SETMEDIA " + channel + " " + stream_url);
		row.style.display = "table-row";
		}
	else {
		$(accessor).jPlayer("stop");
		$(accessor).jPlayer("clearMedia");
		div.innerHTML = "";
		row.style.display = "none";
		}
	}
function check_oggbox_connect(next_step) {
	$.get("/icready", {},
		function(resp) {
			var button_state;
			set_light("local-icecast-light", resp.local_status);
			set_light("remote-icecast-light", resp.remote_status);
			set_light("local-connection-light", resp.local_connect);
			set_light("remote-connection-light", resp.remote_connect);
			button_state = button_enabled("local",
				resp.local_status, resp.local_connect, resp.oggbox_up)
			set_button_label("local-connect-btn",
				resp.local_connect ? "Disconnect" : "Connect",
				button_state);
			encoding_access("local", !resp.local_connect && button_state);
			button_state = button_enabled("remote",
				resp.remote_status, resp.remote_connect, resp.oggbox_up)
			set_button_label("remote-connect-btn",
				resp.remote_connect ? "Disconnect" : "Connect",
				button_state);
			encoding_access("remote", !resp.remote_connect && button_state);
			show_mount(resp.remote_url, "remote");
			show_mount(resp.local_url, "local");
			document.getElementById("remote-host").innerHTML =
				resp.remote_host;
			if (next_step != null) next_step();
			}, "json");
	}
function oggbox_devices() {
	$.get("/devices", {},
		function(resp) {
			var div = document.getElementById("oggbox-tab-devices");
			div.innerHTML = resp.html;
			}, "json");
	}
function stream_state() {
	// nested state checks to assure synchronous
	check_oggbox_up(
		function() {
			check_oggbox_connect(null);
			}
		)
	oggbox_devices();
	show_oggbox_log();
	}
function wifi_nets() {
	$.get("/wifinets", {},
		function(resp) {
			var div = document.getElementById("networks-chart");
			div.innerHTML = resp.chart;
			div = document.getElementById("networks-msg");
			div.innerHTML = resp.msg;
			}, "json");
	}
function network_status() {
	wifi_nets();
	}
function monitor_oggbox() {
	stream_state();
	oggbox_monitor_id = window.setInterval(stream_state, 1000);
	}
function monitor_media() {
	scan_volumes();
	media_monitor_id = window.setInterval(scan_volumes, 5000);
	}
function monitor_network() {
	network_status();
//	network_monitor_id = window.setInterval(network_status, 5000);
	}
function monitor_icecast() {
	refresh_icecast_view("local");
	refresh_icecast_view("remote");
//	icecast_monitor_id = window.setInterval(refresh_icecast_view, 2000);
	}
function monitor_app() {
	show_app_log();
	app_monitor_id = window.setInterval(show_app_log, 2000);
	}
function shutdown_monitors() {
	if (network_monitor_id != null) {
		window.clearInterval(network_monitor_id);
		network_monitor_id = null;
		}
	if (icecast_monitor_id != null) {
		window.clearInterval(icecast_monitor_id);
		icecast_monitor_id = null;
		}
	if (oggbox_monitor_id != null) {
		window.clearInterval(oggbox_monitor_id);
		oggbox_monitor_id = null;
		}
	if (media_monitor_id != null) {
		window.clearInterval(media_monitor_id);
		media_monitor_id = null;
		}
	if (app_monitor_id != null) {
		window.clearInterval(app_monitor_id);
		app_monitor_id = null;
		}
	}
function load_config() {
	$.get("/preload", {}, 
		function(config) {
			$("#tabs").tabs({
				active: tabnum(config.start_tab),
				activate: function(ev, ui) {
					var tid = ui.newPanel[0].id;
					cache_tab(tid);
					shutdown_monitors();
					run_monitor(tid);
					}
				});
			set_menu_value("local-encoding",
				config.local_icecast_encoding);
			set_menu_value("local-bitrate",
				config.local_icecast_bitrate);
			set_menu_value("remote-encoding",
				config.remote_icecast_encoding);
			set_menu_value("remote-bitrate",
				config.remote_icecast_bitrate);
			var cb = document.getElementById("ob-autostart");
			cb.checked = (config.oggbox_autostart == "true");
			run_monitor(config.start_tab);
			}, "json");
	}
function set_ob_autostart() {
	var cb = document.getElementById("ob-autostart");
	$.get("/setconfig", {key: 'oggbox-autostart', val: cb.checked},
		function(resp) {
//			load_config();
			}, "json");
	}
function cache_tab(tab_id) {
	$.get("/settab", {tab: tab_id},
		function(resp) {
			}, "json");
	}
function tabnum(tab_id) {
	if (tab_id == "icecast-tab") return 1;
	if (tab_id == "media-tab") return 2;
	if (tab_id == "network-tab") return 3;
	if (tab_id == "system-tab") return 4;
	return 0;
	}
function run_monitor(tab_id) {
	if (tab_id == "network-tab") monitor_network();
	else if (tab_id == "icecast-tab") monitor_icecast();
	else if (tab_id == "system-tab") monitor_app();
	else if (tab_id == "media-tab") monitor_media();
	else monitor_oggbox();
	}
function rescan() {
	$.get("/wifiscan", {},
		function(resp) {
			wifi_nets();
			}, "json");
	}
function show_media_file(filepath) {
	$.post("/minfo", { path: JSON.stringify([filepath]) },
		function(resp) {
			if (resp.media == "audio")
				media_popup(filepath, resp);
			else alert("unrecognized media");
			}, "json");
	}
function has_volume(ref, dirname) {
	for (var i = 0; i < ref.length; i++) {
		if (ref[i] == dirname) return true;
		}
	return false;
	}
function scan_volumes() {
	$.get("/vols", {},
		function(resp) {
			var i;
			var reload = false;
			for (i = 0; i < resp.vols.length; i++) {
				if (!has_volume(volumes, resp.vols[i])) {
					volumes.push(resp.vols[i]);
					reload = true;
					}
				}
			var keepers = [];
			for (i = 0; i < volumes.length; i++) {
				if (has_volume(resp.vols, volumes[i]))
					keepers.push(volumes[i]);
				else reload = true;
				}
			volumes = keepers;
			if (reload) load_filetree();
			}, "json");
	}
function load_filetree() {
	var div = document.getElementById("media-tree-container");
	div.innerHTML = "";
	div.innerHTML = '<div id="media-tree" class="filetree"></div>';
	$("#media-tree").fileTree({
		root: "/",
		script: "/ls",
		expandSpeed: -1,
		collapseSpeed: -1
		}, function(file) {
			show_media_file(file);
			});
	}
function init() {
	load_config();
	setup_player("local", 1);
	setup_player("remote", 2);
	var player = document.getElementById("stream-media-player");
	player.addEventListener("play", play_to_stream);
	player.addEventListener("pause", stop_stream);
	$.get("/ping", {},
		function(resp){}, "json");
	}
function start_oggbox() {
	console.log("START OGGBOX");
	$.get("/obstart", {},
		function(resp) {
			}, "json");
	}
function stop_oggbox() {
	$.get("/obstop", {},
		function(resp) {
			check_oggbox_connect(null);
			}, "json");
	}
function toggle_icecast(channel, button) {
	button.disabled = true;
	$.get("/icecast", { ch: channel },
		function(resp) {
			if (resp.status == "local_connecting")
				waiting_icecast['local'] = "connecting";
			else if (resp.status == "local_disconnecting")
				waiting_icecast['local'] = "disconnecting";
			else if (resp.status == "remote_connecting")
				waiting_icecast['remote'] = "connecting";
			else if (resp.status == "remote_disconnecting")
				waiting_icecast['remote'] = "disconnecting";
			check_oggbox_connect(null);
			}, "json");
	}
function check_bitrate(menu, channel, set_config) {
	var br_menu = document.getElementById(channel + "-bitrate");
	var encoding = menu.options[menu.selectedIndex].value;
	br_menu.disabled = (encoding == "flac")
	if (set_config) {
		$.get("/setconfig",
			{key: channel + '-icecast-encoding', val: encoding},
			function(resp) {
				}, "json");
		}
	}
function set_bitrate(menu, channel) {
	var quality = parseFloat(menu.options[menu.selectedIndex].value);
	$.get("/setconfig",
		{key: channel + '-icecast-bitrate', val: quality},
		function(resp) {}, "json");
	}
function play_to_stream(evnt) {
	if (file_to_stream == null) return;
	play_media(file_to_stream);
	}
function stop_stream(evnt) {
	if (file_to_stream == null) return;
	stop_media(file_to_stream);
	}
function show_media_streamer(filepath) {
	$.get("/minfo", { path: JSON.stringify([filepath]) },
		function(resp) {
			var player = document.getElementById("stream-media-player");
			var note = document.getElementById("stream-media-cant");
			if (!resp.streamready) {
				file_to_stream = null;
				player.style.display = "none";
				note.style.display = "block";
				reset_media_func = function() {
					show_media_streamer(filepath);
					}
				return;
				}
			file_to_stream = resp.filepath;
			reset_media_func = null;
			note.style.display = "none";
			player.style.display = "block";
			player.src = resp.download_url.replace(/#/g, "%23");
			}, "json");
	}
function reset_media_tab() {
	if (reset_media_func != null) reset_media_func();
	}
function media_popup(filepath, resp) {
	$('#media-dialog').dialog({
		title: "Audio File Details",
		close: function(ev, ui) {
			var player = document.getElementById("browser-media-player");
			player.pause();
			},
		width: 600
		});
	document.getElementById("media-metatable").innerHTML = resp.metadata;
	var player = document.getElementById("browser-media-player");
console.log("MEDIA URL '" + resp.download_url + "'");
	player.src = resp.download_url.replace(/#/g, "%23");
	player = document.getElementById("stream-media-player");
	show_media_streamer(filepath);
	}
function jump_tab(tab_id) {
	$("#tabs").tabs("option","active", tabnum(tab_id));
	}
</script>
</body>
</html>
